# Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tasklist
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.mvc.hiddenmethod.filter.enabled=true

security.jwt.secret=YmZlcmlvZmtsbWNzWUJISktsa2pmYkFLU0pESWJoamduZGt3O2Vma3Ys
security.jwt.access=3600000
security.jwt.refresh=2592000000
